<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Tomas Joelsson

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="Server">
    
<EditTextPreference
  android:name="server_url"
  android:summary="Address of the Graphite server\nExample: http://graphite.server:8080"
  android:defaultValue=""
  android:title="URL"
  android:key="server_url"
  android:inputType="textUri" />

<EditTextPreference
  android:name="target_filter"
  android:summary="Filter the metrics by level\nExample: root.metrics.*"
  android:defaultValue="*"
  android:title="Target filter"
  android:key="target_filter" />

</PreferenceCategory>

<PreferenceCategory android:title="HTTP Authentication">

<EditTextPreference 
  android:name="http_user"
  android:summary="@string/settings_http_user_summary"
  android:defaultValue=""
  android:title="Username"
  android:key="http_user" />

<EditTextPreference 
  android:name="http_pass"
  android:summary="@string/settings_http_pass_summary"
  android:defaultValue=""
  android:title="Password"
  android:key="http_pass"
  android:inputType="textPassword" />

</PreferenceCategory>

<PreferenceCategory android:title="HTTPS">

<CheckBoxPreference
  android:name="https_verify"
  android:summary="Trust all certificates when connecting over HTTPS"
  android:defaultValue="false"
  android:title="Skip verification"
  android:key="https_verify" />

</PreferenceCategory>

</PreferenceScreen>
